{
    "name": "chubbyphp/chubbyphp-api-http",
    "description": "Chubbyphp Api Http",
    "keywords": ["chubbyphp", "slim", "api", "http"],
    "license": "MIT",
    "authors": [
        {
            "name": "Dominik Zogg",
            "email": "dominik.zogg@gmail.com"
        }
    ],
    "require": {
        "php": "~7.0",
        "chubbyphp/chubbyphp-deserialization": "~1.1",
        "chubbyphp/chubbyphp-negotiation": "~1.0@dev",
        "chubbyphp/chubbyphp-serialization": "~1.0",
        "psr/http-message": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.5",
        "pimple/pimple": "~3.0"
    },
    "autoload": {
        "psr-4": { "Chubbyphp\\ApiHttp\\": "src/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
